.sign-in
  background: #fff url("../img/sign-in-bg-mob.jpg") right 0 no-repeat
  background-position-x: 40vw
  background-size: auto 100%

  @media (min-width: $screen-md)
    background-image: url("../img/sign-in-bg.jpg")
    background-position-x: 480px

  @media (min-width: $screen-xl)
    background-position-x: 100%
  
  
  &__wrap
    @include container()
    padding-top: 100px
    padding-bottom: (50px + $footer-logo-offset-top)


    @media (min-width: $screen-sm)
      padding-top: 110px
      padding-bottom: (60px + $footer-logo-offset-top)


    @media (min-width: $screen-md)
      padding-top: 120px
      padding-bottom: (70px + $footer-logo-offset-top)


    @media (min-width: $screen-lg)
      padding-top: 130px
      padding-bottom: (80px + $footer-logo-offset-top)


    @media (min-width: $screen-xl)
      padding-top: 140px
      padding-bottom: (90px + $footer-logo-offset-top)


    @media (min-width: $screen-xxl)
      padding-top: 150px
      padding-bottom: (100px + $footer-logo-offset-top)
    
    
    
  &__title
    margin: 0 0 18px

  &__subtitle
    color: $text-color--gray
    margin: 0 0 44px
    font-weight: 500
    font-size: 1.5em

  &__form
    max-width: 450px

    @media (min-width: $screen-xl)
      max-width: 700px