@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: swap

    @if $asset-pipeline == true 
      src: local('#{$font-family}'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.woff2') format('woff2')
    @else
      src: local('#{$font-family}'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2')

@mixin field-focus 
  outline: 0
  box-shadow: 0 0 0 2px rgba($color-main, $opacity)

