// Colors
$black:                       #000000
$white:                       #ffffff
$white--2:                    #faf6f5
$white--3:                    #fdfbfc
$purple:                      #8053f6
$purple-light:                #a07efb
$yellow:                      #f9c63f
$green:                       #54f56d
$gray:                        #7f7f7f
$gray-light:                  #cccccc
$gray-lighter:                #efefef

$color-main:                  #f65474
$color-main--light:           #f898ab
$color-accent:                $yellow
$color-accent2:               $purple
$color-accent2--light:        $purple-light

$color-success:               hsl(120, 39%, 54%)
$color-danger:                hsl(2, 64%, 58%)
$color-warning:               hsl(35, 84%, 62%)


// Semantic colors
$text-color:                  $black
$text-color--gray:            $gray
$text-color--muted:           $gray-light
$body-bg:                     #ffffff

$link-color:                  $color-accent2
$link-color--hover:           $color-accent2--light


// Typography
$font-size:                   16px

$font-size--h1:               42px
$font-size--h2:               2.5em
$font-size--h3:               1.5em
$font-size--h4:               1.25em
$font-size--h5:               1.125em
$font-size--h6:               1em
$font-size--small:            .8em

$line-height:                 1.2

$default-font:                "Helvetica Neue", Helvetica, Arial, sans-serif//stylelint-disable-line value-keyword-case

// Sizes
$screen-xs:                   0
$screen-sm:                   480px
$screen-md:                   768px
$screen-lg:                   970px
$screen-xl:                   1170px
$screen-xxl:                  1440px

$container-sm:                100%
$container-md:                100%
$container-lg:                100%
$container-xl:                100%
$container-xxl:               $screen-xxl - 80

$grid-columns:                12
$grid-gutter-width:           30px

// Other
$typo-margin-vertical:       1em

$field-padding-vertical:     9px
$field-padding-horizontal:   14px
 
$border-radius:               4px
$border-color:                $gray-lighter
$opacity:                     0.7
$transition-time:             300ms
$shadow:                      0 3px 30px rgba(36, 36, 36, 0.35)

$footer-logo-offset-top:      50px
