.btn-app
  justify-content: flex-start
  
  width: 178px
  padding: $field-padding-vertical*1.5 0 $field-padding-vertical*1.5 $field-padding-horizontal

  font-size: 14px

  &__small
    font-size: 12px
    line-height: 14px
    opacity: $opacity

  &__text
    font-size: 20px
    line-height: 1
    font-weight: 500
    letter-spacing: -.025em