.homepage-searchform
  background-color: $white
  padding-top: 24px
  padding-bottom: 24px

  @media (min-width: $screen-md)
    padding-top: 32px
    padding-bottom: 32px

  @media (min-width: $screen-lg)
    padding-top: 40px
    padding-bottom: 40px
