.reviews
  &__title
    text-align: center
    margin-bottom: 0

  &__wrap
    display: block

    @media (min-width: $screen-lg)
      display: flex

    
  &__authors-right,
  &__authors-left
    display: none

    @media (min-width: $screen-lg)
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 30%


  &__authors-left
    align-items: flex-start

  &__authors-right
    align-items: flex-end

  &__author-photo
    border-radius: 50%
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top
    font-family: "object-fit: cover; object-position: center top;"// stylelint-disable-line  font-family-no-missing-generic-family-keyword
    transition: all 300ms

  &__author
    box-sizing: content-box
    display: block
    flex: 0 0 auto
    width: 120px
    height: 120px
    border: 12px solid transparent
    border-radius: 50%
    transition: all 300ms linear
    user-select: none
    cursor: pointer

    @media (max-width: $screen-lg - 1)
      width: 80px
      height: 80px
      
    &--active
      border-color: $color-main
      
      @media (max-width: $screen-lg - 1)
        width: 130px
        height: 130px

    &--prev,
    &--next
      @media (max-width: $screen-lg - 1)
        width: 110px
        height: 110px
      

  &__authors-left &__author
    &:nth-child(1)
      width: 95px
      height: 95px
      margin-left: 25%

    &:nth-child(2)
      width: 60px
      height: 60px
      margin: 85px 0 15px

    &:nth-child(3)
      margin-left: auto
      margin-right: 25%


  &__authors-right &__author
    &:nth-child(1)
      width: 95px
      height: 95px
      margin-right: 25%

    &:nth-child(2)
      width: 85px
      height: 85px
      margin: 60px 0 10px

    &:nth-child(3)
      margin-right: auto
      margin-left: 25%


  &__carousel
    display: flex
    align-items: center
    height: 154px

    @media (min-width: $screen-md)
      height: 184px

    @media (min-width: $screen-lg)
      display: none

    

  &__slides-wrap
    display: flex
    overflow: hidden
    padding: 50px 0 30px

    @media (min-width: $screen-lg)
      width: 40%
      padding: 70px 0

    
  &__slide
    flex: 0 0 100%
    margin: auto 0
    opacity: .2
    transition: opacity $transition-time

    &--active
      opacity: 1