.review
  text-align: center
  color: $black

  &__text
    font-size: 1.5em
    line-height: 1.35
    font-weight: 700
    letter-spacing: -.01em

    @media (min-width: $screen-sm)
      font-size: 1.75em

    @media (min-width: $screen-md)
      font-size: 2em

    @media (min-width: $screen-lg)
      font-size: 1.75em

    @media (min-width: $screen-xl)
      font-size: 2em

          
    &:before,
    &:after
      display: block
      font-size: 1.625em
      line-height: 1
      font-weight: 500

    &:before
      content: "‘‘"

    &:after
      content: "’’"
      margin-top: 28px
      height: 20px


  &__author-name
    margin: 40px 0 0
    font-size: 1.125em
    font-weight: 700
    letter-spacing: -.01em

    @media (min-width: $screen-xl)
      font-size: 1.25em

  
  &__author-info
    margin-top: $typo-margin-vertical/2
    color: $gray
    font-size: 1em
    font-weight: 500
    letter-spacing: -.01em

    @media (min-width: $screen-xl)
      font-size: 1.125em