.link
  color: $color-accent2
  text-decoration: underline
  transition: color $transition-time

  &:hover,
  &:focus
    color: $color-accent2--light


  &--main
    color: $color-main

    &:hover,
    &:focus
      color: $color-main--light


  &--gray
    color: $gray

    &:hover,
    &:focus
      color: $gray-light


  & .icon
    vertical-align: middle
    width: 1.3em
    height: 1.3em
    margin-right: 1.3em