.labeled-icon
  display: inline-flex
  align-items: center
  text-align: left
  text-transform: none

  &__icon
    font-size: 2.2em
    margin-right: .5em
    
  &--small &__icon
    font-size: 1em

  &--lg &__icon
    font-size: 2.7em
    margin-right: .5em