.tabs
  &__panels-wrap
    padding: 60px 0 0

    @media (min-width: $screen-md)
      padding: 70px $field-padding-horizontal 0

    @media (min-width: $screen-xl)
      padding: 80px $field-padding-horizontal 0
      
    @media (min-width: $screen-xxl)
      padding: 90px $field-padding-horizontal 0

  &__panel
    display: none

    &--active
      display: block


  &__links-wrap
    display: flex


  &__link
    display: block
    text-decoration: none
    color: $text-color--gray
    cursor: pointer

    flex: 1
    margin-right: 2em
    max-width: 200px

    font-size: 14px
    padding: $field-padding-vertical*3 $field-padding-horizontal $field-padding-vertical*3 0
    border-bottom: 3px solid $border-color

    transition: color $transition-time, border-bottom-color $transition-time

    &:last-child
      margin-right: 0

    &:hover,
    &:focus,
    &--drop-open
      color: $color-main--light
      border-bottom-color: $color-main--light

    &--active,
    &--active:hover,
    &--active:focus
      color: $color-main
      border-bottom-color: $color-main

    &--dropdown
      flex: 0 0 auto


  &__dropdown-wrap &__link
    margin-right: 0
    padding-left: $field-padding-horizontal


  &__dropdown-wrap
    position: absolute
    visibility: hidden
    opacity: 0
    z-index: 3

    max-width: 100%
    border-radius: $border-radius
    box-shadow: $shadow
    background-color: $white

    transition: $transition-time

    
  &__link--drop-open &__dropdown-wrap
    opacity: 1
    visibility: visible