.page-header-buttons
  display: flex

  &__text
    @media (max-width: $screen-md - 1)
      display: none

  & .btn
    @media (max-width: $screen-xl - 1)
      padding: $field-padding-vertical*1.5 $field-padding-horizontal 
    
    @media (max-width: $screen-md - 1)
      padding: $field-padding-vertical $field-padding-horizontal
    

    &:nth-last-child(n+2)
      margin-right: 1em

      @media (max-width: $screen-sm - 1)
        margin-right: .5em

    &__icon
      @media (max-width: $screen-xl - 1)
        margin-right: 1em

      @media (max-width: $screen-md - 1)
        margin-right: 0
        font-size: 1.125em

      @media (max-width: $screen-sm - 1)
        font-size: .875em

