.logo
  display: flex
  align-items: flex-end
  color: $black
  line-height: 1
  font-weight: 500
  text-decoration: none
  
  &:hover,
  &:focus
    color: $black

  &__text
    display: block
    margin-bottom: .25em

  & .icon-home
    display: block
    width: 1.6em
    margin-right: .3em

  &--footer
    color: $white
    flex-direction: column
    text-align: center

    &:hover,
    &:focus
      color: $white

    & .icon-home
      width: 2.9em
      margin: 0 auto 1em

  &--footer &__text
    margin-bottom: 0