.page-section
  padding: 60px 0
  background-color: $white--2

  @media (min-width: $screen-md)
    padding: 70px 0

  @media (min-width: $screen-xl)
    padding: 80px 0
    
  @media (min-width: $screen-xxl)
    padding: 90px 0


  &__wrap
    @include container()

  &__title
    margin: 0 0 $typo-margin-vertical


  &__footer
    margin-top: 60px

    @media (min-width: $screen-md)
      margin-top: 70px

    @media (min-width: $screen-xl)
      margin-top: 80px
      
    @media (min-width: $screen-xxl)
      margin-top: 90px 
    
    

  &__divider
    display: block
    width: 100%
    height: 1px
    margin: 60px 0
    background-color: $gray-lighter

    @media (min-width: $screen-md)
      margin: 80px 0

    @media (min-width: $screen-xl)
      margin: 80px 0
      
    @media (min-width: $screen-xxl)
      margin: 90px 0
    

    &:before
      content: ""
      display: block
      width: 100%
      height: 1px
      background-color: #f6f6f6
      

  &--last
    padding-bottom: (60px + $footer-logo-offset-top)

    @media (min-width: $screen-md)
      padding-bottom: (70px + $footer-logo-offset-top)

    @media (min-width: $screen-xl)
      padding-bottom: (80px + $footer-logo-offset-top)
    
    @media (min-width: $screen-xxl)
      padding-bottom: (90px + $footer-logo-offset-top)
        
    
  &.page-section--pt0
    padding-top: 0


  &--white
    background-color: $white

  &--no-bg
    background: none