.row-searches

  @media (min-width: $screen-lg)
    display: flex

  &__col-1
    margin-bottom: $typo-margin-vertical*2

    @media (min-width: $screen-lg)
      padding-right: 15px
      flex: 0 0 55%
      max-width: 55%

    @media (min-width: $screen-xl)
      flex: 0 0 50%
      max-width: 50%

  &__col-2

    @media (min-width: $screen-lg)
      padding-left: 15px
      flex: 0 0 45%
      max-width: 45%

    @media (min-width: $screen-xl)
      flex: 0 0 50%
      max-width: 50%

