.select-dropdown
  position: relative
  width: 100%
  max-width: 100%
  padding-right: 1em
  cursor: pointer

  &:before
    content: ""
    display: block
    position: absolute
    top: 50%
    right: 0
    width: 0
    height: 0

    margin-top: -.4em
    border: .4em solid transparent
    border-top-color: $text-color--muted

    transition: border-top-color $transition-time
    
  &__value
    display: block
    max-width: 100%
    height: 1.3em
    overflow: hidden

    white-space: nowrap
    text-overflow: ellipsis
    user-select: none

    color: $text-color--gray
    font-size: 1.5em
    line-height: 1.3em
    letter-spacing: -.025em

    @media (min-width: $screen-xxl)
      font-size: 1.75em

    @media (min-width: $screen-xl)
      font-size: 1.625em

  &__dropdown
    position: absolute
    z-index: 2
    min-width: 100%
    padding: $field-padding-vertical * 2 $field-padding-horizontal * 2

    background-color: $white
    border-radius: $border-radius
    box-shadow: $shadow

    cursor: default
    opacity: 0
    visibility: hidden
    transition: opacity $transition-time, visibility $transition-time

    
    

  &__footer
    text-align: right
    margin: $typo-margin-vertical 0 $typo-margin-vertical / -2
 
    padding-bottom: $typo-margin-vertical / 2

  &--is-open

    &:before
      margin-top: -.8em
      border-top-color: transparent
      border-bottom-color: $color-main
      transition: border-bottom-color $transition-time
      
    & .select-dropdown__label
      color: $color-main

    & .select-dropdown__dropdown
      opacity: 1
      visibility: visible
      