.form
  max-width: 100%

  &__row
    margin-bottom: $typo-margin-vertical * 2


    @media (min-width: $screen-xl)
      display: flex
    

  &__col-xl50
    margin-bottom: $typo-margin-vertical * 2

    @media (min-width: $screen-xl)
      flex: 0 0 50%
      max-width: 50%
      margin-bottom: 0
      margin-right: $field-padding-horizontal*2


    &:last-child
      margin-bottom: 0

      @media (min-width: $screen-xl)
        margin-right: 0

      
  &__btns
    display: flex
    flex-direction: column

    @media (min-width: $screen-sm)
      flex-direction: row
    
  &__submit
    margin: 0 0 1em 0

    @media (min-width: $screen-sm)
      margin: 0 1em 0 0
