.card-property

  &__photo
    display: block
    position: relative
    border-radius: $border-radius
    overflow: hidden
    padding-top: 55.55%

    &:hover
      img
        transform: scale(1.1)

    img
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center top
      font-family: "object-fit: cover; object-position: center top;"// stylelint-disable-line  font-family-no-missing-generic-family-keyword
      transition: transform $transition-time


  &__price
    display: inline-block
    position: absolute
    top: .8em
    left: .8em
    padding: .8em

    font-size: .8em
    font-weight: 500
    color: $white
    background-color: $color-accent
    border-radius: $border-radius


  &__title
    max-width: 100%
    overflow: hidden
    margin: $typo-margin-vertical 0 0
    padding: 0

    font-size: 1.3em
    letter-spacing: -0.03em
    font-weight: 500
    color: $black

    text-overflow: ellipsis
    white-space: nowrap

    

  &__title-link
    color: $black
    text-decoration: none
    transition: color $transition-time


  &__subtitle
    max-width: 100%
    overflow: hidden
    margin: $typo-margin-vertical/2 0 0

    font-size: .9em
    letter-spacing: -0.025em
 
    color: $text-color--gray

    text-overflow: ellipsis
    white-space: nowrap


  &__photo:hover ~ &__title &__title-link,
  &__title-link:hover,
  &__title-link:focus
    color: $color-main


  &--lg &__photo
    padding-top: 80%