.row-rooms-home
  @include row(10px, $grid-gutter-width, $grid-gutter-width, $grid-gutter-width / 3 * 2)

  &__col
    @include col("xs", 1, 1, 10px)
    @include col("sm", 1, 2)
    @include col("md", 1, 3)
    @include col("lg", 1, 4, $grid-gutter-width / 3 * 2)
    @include col("xl", 1, 4)

    margin-top: $typo-margin-vertical*2

    @media (min-width: $screen-md)
      margin-top: 0

    &:nth-child(1)
      margin-top: 0

    &:nth-child(2)
      @media (min-width: $screen-sm)
        margin-top: 0

    &:nth-child(n+4)
      @media (min-width: $screen-md) and (max-width: $screen-lg - 1)
        display: none

  &__col--xs
    @include col("xs", 1, 2, 10px)

    &:nth-child(2)
      margin-top: 0