.hamburger
  display: block
  width: 1.5em
  height: 2em
  overflow: hidden
  margin: 0
  border: 0
  padding: 0

  background: none
  outline: none
  user-select: none
  cursor: pointer

  > span
    display: block
    width: 100%
    height: .1em
    margin: .25em auto
    background-color: $black
    border-radius: $border-radius